<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>
    <style>
        
        .c1 {
            width: 49.5%;
            height: 300px;
            display: inline-block;
            background:maroon;
            text-align: center;
            color: black;
        }

        .c2 {
            width: 47%;
            height: 145px;
            left: 995px;
            position: absolute;
            display: inline-block;
            background: maroon;
            text-align: center;
            color: black;
        }

        .c3 {
            width: 99.5%;
            height: 50px;
            background: maroon;
            margin-top: 8px;
            color: black;
            text-align: center;
        }
        .c4 {
            width: 47%;
            height: 145px;
            background: maroon;
            text-align: center;
            color: black;
            left: 995px;
            top: 180px;
            position: absolute}

        .tudo {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="tudo"></div>
    <div class="c0">Em Cima</div>
    <div class="c1">Lado Esquerdo</div>
    <div class="c2">Lado Direito Em Cima</div>
    <div class="c4">Lado Direito Embaixo</div>
    <div class="c3">Embaixo</div>
</body>

</html>