<!DOCTYPE html>
<html lang="ptbr">

<head>
    <meta charset="UTF-8">
    <title>Novo Documento</title>
    <style>
        .c1 {
            width: 49.5%;
            height: 400px;
            display: inline-block;
            background:chocolate;
            text-align: center;
            color: black;
        }

        .c2 {
            width: 49.5%;
            height: 400px;
            display: inline-block;
            background: chocolate;
            margin-top: 8px;
            text-align: center;
            color: black;
        }
        .c3 {
            width: 99.5%;
            height: 100px;
            background:chocolate;
            margin-top: 8px;
            color: black;
            text-align: center;
        }

        .tudo {
            width: 80%;
            height: 80%;
        }
    </style>
</head>

<body>
    <div class="tudo"></div>
    <div class="c1">Lado Esquerdo</div>
    <div class="c2">Lado Direito</div>
    <div class="c3">Embaixo</div>
</body>

</html>